dataset:
  name: cwz
  target: DIAGNOSIS
  should_aggregate: false
  use_visual_features: true
  use_clinical_features: true
  feature_value_fraction_required: 0.16
  metrics:
    - accuracy
    - roc_auc
  early_stopping:
    metric: roc_auc
    cv:
      test_size: 0.2
  validation:
    metric: roc_auc
    cv:
      n_folds: 5
      n_repeats: 5
  test:
    cv:
      test_size: 0.2
      seed: 123

n_trials: 10

pipeline:
  estimator_type: RF
  should_stop_early: false
  imputation:
    categorical: CONSTANT
    numeric: MEAN
  feature_selection:
    fs_type: NONE

parameters:
  estimator:
    n_estimators: 100
    criterion:
      distribution: CATEGORICAL
      default: gini
      values:
        - gini
        - entropy
    max_depth:
      distribution: RANDINT
      default: 40
      vmin: 1
      vmax: 42
    min_samples_leaf:
      distribution: RANDINT
      default: 1
      vmin: 1
      vmax: 100
    max_features:
      distribution: CATEGORICAL
      default: sqrt
      values:
        - sqrt
        - log2
        - null
    # TODO: Expand parameter space

meta:
  model: RFsklearn