dataset:
  name: cwz
  target: DIAGNOSIS
  should_aggregate: false
  use_visual_features: true
  use_clinical_features: true
  feature_value_fraction_required: 0.16
  metrics:
    - accuracy
    - roc_auc
  early_stopping:
    metric: roc_auc
    cv:
      test_size: 0.2
      seed: 420
  test:
    cv:
      test_size: 0.2
      seed: 123

pipeline:
  estimator_type: LGBM
  should_stop_early: false
  imputation:
    categorical: NONE
    numeric: NONE
  feature_selection:
    fs_type: NONE

parameters:
  estimator:
    boosting: rf
    n_estimators: 1000
    bagging_fraction: 0.651
    bagging_freq: 1

meta:
  model: RF